main.usage.summary=\
Usage: {0} <list|expand> <options> jimages...\n\
use --help for a list of possible options

main.usage=\
Usage: {0} <list|expand> <options> jimages...\n\
Possible options include:

error.prefix=Error:
warn.prefix=Warning:

main.opt.version=\
\  --verbose                            Verbose listing

main.opt.help=\
\  --help                               Print this usage message

main.opt.version=\
\  --version                            Version information


err.invalid.task=task must be list|expand: {0}
err.cannot.create.dir=cannot create directory: {0}
err.not.a.jimage=not a jimage file: {0}
err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.internal.error=internal error: {0} {1} {2}
err.invalid.arg.for.option=invalid argument for option: {0}
err.option.unsupported={0} not supported: {1}
