compress-resources.compress-resources-filter=<0|1>

compress-resources.compress-resources-level=<comma separated list of resource paths>

compress-resources.description=\
Resource compression. Allows to achieve best compression or balance compression with startup time.\n \
0: Constant strings sharing, 30% size reduction, negligeable startup impact\n \
1: ZIP+Constant strings sharing, 55%+ size reduction, small startup impact\n \
By default, all resources are compressed. You can express the set of resources to \
compress or not compress (use ^ for negation).\n \
eg: --{0} on --{0}-filter *Exception.class,*Error.class,^/java.base/java/lang/* --{0}-level 0

compress-resources.argument=<on|off>

compact-cp.argument=<comma separated list of resource paths>

compact-cp.description=Java Class's Constant Pool strings sharing.By default, \
all resources are compressed. You can express the set of resources to \
compress or not compress (use ^ for negation).\

exclude-files.argument=<list of files to escape>

exclude-files.description=Exclude files from the image. eg: --{0} *.diz, /java.base/native/client/*

exclude-resources.argument=<list of resource paths to escape>

exclude-resources.description=Exclude resources from jimage file. eg: --{0} *.jcov, */META-INF/*

sort-resources.argument=<list of resource paths in priority order>

sort-resources.description=Order resources should appear in jimage file. eg: --{0} */modules-info.class, /java-base/java/lang/*

strip-java-debug.description=Strip debug information from class files.

strip-java-debug.argument=<on|off>

zip.argument=[comma separated list of resource paths]

zip.description=ZIP Compression

replace-file.argument=<comma separated list of file paths and file replacement paths>. \
eg: /java.base/native/jvm.cfg,/home/me/myjvm.cfg

replace-file.description=Replace the content of a file by the content of another file.

main.opt.list-plugins=\
\  --list-plugins                       Available plugins information

main.opt.plugins-configuration=\
\  --plugins-configuration              Path to plugins configuration properties file

main.plugin.name=\
\Plugin Name

main.plugin.category=\
\Category

main.plugin.description=\
\Description

main.plugin.additional.options=\
\Additional Options

main.plugin.argument=\
\Argument

main.plugin.range.from=\
Range from

main.plugin.range.to=\
to

main.plugin.option=\
\Command Line Option

main.plugin.no.value=\
\<empty>

err.plugin.mutiple.options=More than one plugin enabled by {0} option
