class-optim.description=Class optimization. Warning: This plugin is experimental

class-optim.argument=<all|forName-folding>

class-optim.class-optim-log-file=<file to log applied optimizations>

compress.argument=<0|1|2>

compress.description=\
Compress all resources in the output image. 0 Constant string sharing, 1 ZIP, 2 both

compress.compress-filter.description=\
Use ^ for negation. eg: *Exception.class,*Error.class,^/java.base/java/lang/*

compress.compress-filter=\
<resource paths | file with resource paths>

compact-cp.argument=<resource paths>

compact-cp.description=Java Class's Constant Pool strings sharing.By default, \
all resources are compressed. You can express the set of resources to \
compress or not compress (use ^ for negation).\

copy-files.argument=<List of <file path>=<image target> to copy to the image>.

copy-files.description=If files to copy are not absolute path, JDK home dir is used.\
eg: jrt-fs.jar,LICENSE,/home/me/myfile.txt=somewehere/conf.txt

exclude-files.argument=<files to exclude | file containing the files to exclude>

exclude-files.description=eg: *.diz, /java.base/native/client/*

exclude-resources.argument=<resource to exclude | file containing the resources to exclude>

exclude-resources.description=eg: *.jcov, */META-INF/*

disable-installed-modules.description=Disable fast loading of module descriptors

onoff.argument=<on|off>

sort-resources.argument=<paths in priority order | file containing resource paths>

sort-resources.description=eg: */modules-info.class,/java-base/java/lang/*

strip-debug.description=Strip debug information from the output image

strip-native-commands.description=Exclude native commands (such as java/java.exe) from the image

vm.argument=<client|server|minimal|all>

vm.description=Select the HotSpot VM in the output image.  Default is all
 
zip.argument=[comma separated list of resource paths]

zip.description=ZIP Compression

main.status.ok=Functional.

main.status.not.ok= Not functional.

plugin.plugins.header=\
List of available plugin options:

plugin.opt.list-plugins=\
\  --list-plugins                       List discovered plugins

plugin.opt.post-process-path=\
\  --post-process-path <path to image>  Apply post processing to an existing image

plugin.opt.resources-last-sorter=\
\  --resources-last-sorter <name>       Name of the last plugin allowed to sort \
resources within a jimage

plugin.opt.plugins-modulepath=\
\  --plugins-modulepath <modulepath>    Custom plugins module path. Warning: \
Enabling third party plugins can lead to unusable generated image

main.plugin.name=\
\Plugin Name

main.plugin.class=\
\Plugin Class

main.plugin.module=\
\Plugin Module

main.plugin.category=\
\Category

main.plugin.description=\
\Description

main.plugin.additional.options=\
\Additional Options

main.plugin.post.processors=\
Image Post Processors:

main.plugin.argument=\
\Argument

main.plugin.range.from=\
Range from

main.plugin.range.to=\
to

main.plugin.option=\
\Option

main.plugin.no.value=\
\<empty>

main.plugin.state=\
Functional state

err.provider.not.functional=The provider {0} is not functional.

err.plugin.mutiple.options=More than one plugin enabled by {0} option

err.no.plugins.path=No plugins path argument.

err.dir.already.exits=directory already exists: {0} 

err.invalid.index=invalid index for option {0}

warn.thirdparty.plugins=\
Enabling third party plugins can lead to unusable generated image.

warn.thirdparty.plugins.enabled=\
You have enabled third party plugins.
