main.opt.compress=\
\  --compress                           Use to compress the image

main.opt.list-plugins=\
\  --list-plugins                       Available plugins information

main.opt.plugins-configuration=\
\  --plugins-configuration              Path to plugins configuration properties file

main.opt.strip-debug=\
\  --strip-debug                        Remove debugging attributes

main.opt.exclude=\
\  --exclude                            Comma separated list of path patterns to exclude

main.plugin.name=\
\Plugin Name

main.plugin.category=\
\Category

main.plugin.description=\
\Description

main.plugin.configuration=\
\Configuration

main.plugin.range.from=\
Range from

main.plugin.range.to=\
to

main.plugin.option=\
\Command Line Option

main.plugin.no.configuration=\
\<empty>
