main.usage.summary=\
Usage: {0} <options> --modulepath <modulepath> --output <path>\n\
use --help for a list of possible options

main.usage=\
Usage: {0} <options> --modulepath <modulepath> --output <path>\n\
Possible options include:

error.prefix=Error:
warn.prefix=Warning:

main.opt.help=\
\  --help                               Print this usage message

main.opt.version=\
\  --version                            Version information

main.opt.modulepath=\
\  --modulepath <modulepath>            Module path

main.opt.addmods=\
\  --addmods <module-names>             Comma separated list of module names

main.opt.output=\
\  --output <path>                      Location of output path

err.output.must.be.specified:--output must be specified
err.mods.must.be.specified:--addmods must be specified
err.modulepath.must.be.specified:--modulepath must be specified
err.path.not.found=path not found: {0}
err.path.not.valid=invalid path: {0}
err.dir.not.empty=not empty: {0}
err.file.already.exists=file already exists: {0}
err.jmod.not.found=no jmod file found: {0}
err.badpattern=bad pattern {0}
err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.internal.error=internal error: {0} {1} {2}
err.invalid.arg.for.option=invalid argument for option: {0}
err.option.after.class=option must be specified before classes: {0}
err.option.unsupported={0} not supported: {1}
warn.invalid.arg=Invalid classname or pathname not exist: {0}
warn.split.package=package {0} defined in {1} {2}
